# aceql-http-client-android-sample

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceql/sdk/jdbc/examples/: BlobExample.java  MyRemoteConnection.java
app/src/main/java/org/kawanfw/sql/android/: MainActivity.java  Version.java
app/src/main/java/org/kawanfw/test/util/: MessageDisplayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
