apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.kawanfw.sql.android"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile files('../libs/aceql-client-1.0-beta.1.jar')
    compile files('../libs/commons-io-2.5.jar')
    compile files('../libs/commons-lang3-3.5.jar')
    compile files('../libs/javax.json-1.0.4.jar')
}
